PLACE_NAME = "DelayPlace"
SERVICE_NAME = "DELAY"
SERVICE_TYPE = "ANALYZE"
SERVICE_DESCRIPTION = "delay stuff"
SERVICE_COST = 50
SERVICE_QUALITY = 50

# Add Wildcard entry
SERVICE_PROXY = "*"
SERVICE_PROXY_DENY = "MYFORM"

DELAY_TIME_MILLIS = 200